# Postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# HIKARI
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 10000

# FLYWAY
spring.flyway.locations=classpath:db/migration,classpath:db/testdata